{
    "name": "xzrpo/chat",
    "authors": [
        {
            "name": "SamanXzrpor",
            "email": "xzrpor@gmail.com"
        }
    ],
    "require": {
        "simple-crud/simple-crud": "^7.5",
        "rakit/validation": "^1.4",
        "kavenegar/php": "^1.2",
        "hekmatinasser/verta": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
